---
- name: Copy sysctl and 20-proc
  copy:
    src: '{{ item.src }}'
    dest: '{{ item.dest }}'
  with_items:
    - {src: 'sysctl.conf', dest: '/etc/'}
    - {src: '20-nproc.conf', dest: '/etc/security/limits.d/'}

- name: Disable SELinux
  selinux:
    state: disabled

- name: Stop and disable firewalld
  service:
    name: firewalld
    state: stopped
    enabled: False
