---
- name: Create user analytics
  postgresql_user:
    name: "{{ db_user }}"
    password: "{{ db_password }}"
  become: yes
  become_user: postgres

- name: Create a new database with name {{ db_name }}
  postgresql_db:
    name: "{{ db_name }}"
    owner: "{{ db_user }}"
  become: yes
  become_user: postgres

- name: Adds postgis extension to the databases
  community.postgresql.postgresql_ext:
    name: postgis
    db: "{{ db_name }}"
  become: yes
  become_user: postgres

- name: Adds postgis hstore to the databases
  community.postgresql.postgresql_ext:
    name: hstore
    db: "{{ db_name }}"
  become: yes
  become_user: postgres
